server {
    listen       80;
    server_name  ae1cbf946457011ea9223027447e1dbc-231735952.ap-south-1.elb.amazonaws.com;

    location / {
            root    /usr/share/nginx/html;
            index  index.html index.htm index.php;
            autoindex on;
        }
}
